{
    "folders": [
        {
            "name": "Personal Website",
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "./backend/venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "python.analysis.extraPaths": ["./backend"],
        "python.analysis.autoImportCompletions": true,
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.include": ["backend/**/*.py"],
        "python.analysis.exclude": ["**/node_modules/**", "**/venv/**"],
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "python.formatting.provider": "black",
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true,
            "**/venv": true,
            "**/node_modules": true
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-python.black-formatter",
            "ms-python.flake8"
        ]
    }
} 